[gd_scene load_steps=4 format=3 uid="uid://d4fbbrs60mn3l"]

[ext_resource type="Script" uid="uid://bqqownqt06mfr" path="res://src/ui/dead_screen.gd" id="1_23ua7"]
[ext_resource type="PackedScene" uid="uid://cr4yig1tr8ao1" path="res://src/elements/Button.tscn" id="2_ab78b"]

[sub_resource type="LabelSettings" id="LabelSettings_23ua7"]
font_size = 48

[node name="DeadScreen" type="Node2D"]
top_level = true
z_index = 20
script = ExtResource("1_23ua7")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.921569)
layout_mode = 3
anchors_preset = 0
offset_right = 900.0
offset_bottom = 1280.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 1280.0
color = Color(1, 0, 0, 0.392157)

[node name="Label" type="Label" parent="."]
offset_left = 192.0
offset_top = 576.0
offset_right = 704.0
offset_bottom = 643.0
text = "Juego finalizado"
label_settings = SubResource("LabelSettings_23ua7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="." instance=ExtResource("2_ab78b")]
position = Vector2(320, 704)
label = "Reiniciar"

[connection signal="_on_press" from="Button" to="." method="_on_button__on_press"]
