[gd_scene load_steps=6 format=3 uid="uid://bwndr6snuh4wu"]

[ext_resource type="Texture2D" uid="uid://bth71efsn4q7p" path="res://assets/ui/menu.png" id="1_45w1x"]
[ext_resource type="Script" uid="uid://dopmiujyhtni2" path="res://src/menu/menu.gd" id="1_56xr1"]
[ext_resource type="PackedScene" uid="uid://cr4yig1tr8ao1" path="res://src/elements/Button.tscn" id="2_sblgy"]

[sub_resource type="LabelSettings" id="LabelSettings_sblgy"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_56xr1"]
font_size = 22
shadow_color = Color(0, 0, 0, 0.3882353)

[node name="Menu" type="Node2D"]
script = ExtResource("1_56xr1")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(450, 639)
texture = ExtResource("1_45w1x")

[node name="Button" parent="." instance=ExtResource("2_sblgy")]
position = Vector2(312, 717)
label = "Iniciar"
color_label = "#000000"
color = "#00FF11"

[node name="Label" type="Label" parent="."]
offset_top = 1139.0
offset_right = 900.0
offset_bottom = 1210.0
text = "Ultimo Score: 0"
label_settings = SubResource("LabelSettings_sblgy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 823.0
offset_right = 899.0
offset_bottom = 851.0
text = "¡Llega lo más lejos y supera tu record!"
label_settings = SubResource("LabelSettings_56xr1")
horizontal_alignment = 1

[connection signal="_on_press" from="Button" to="." method="_on_button__on_press"]
