[gd_scene load_steps=4 format=3 uid="uid://bd7w2xwmp8ic1"]

[ext_resource type="Script" uid="uid://rl8hjje8bwv3" path="res://src/elements/simple_enemy.gd" id="1_fsc1p"]
[ext_resource type="Texture2D" uid="uid://bpeuwptopbu5f" path="res://assets/street_obstacles/stop_wall.png" id="2_deab7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1q4j"]
size = Vector2(239, 82)

[node name="StopWallEnemy" type="CharacterBody2D" groups=["Enemigo"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fsc1p")
sprites = []
zIndex = 9
instaKill = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.19916667, 0.3115384)
texture = ExtResource("2_deab7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_b1q4j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.5, -0.499992)
scale = Vector2(5.75, 10.65)
rect = Rect2(-21.130434, -3.8028176, 41.565216, 7.6995306)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
